.about {
  max-width: 1000px;

  &__img {
    margin: 0 auto;
  }

  &__body {
    max-width: 700px;
  }
}

@media (min-width: 600px) {
  .about {
    display: grid;
    position: relative;
    grid-template-columns: 1fr 250px;
    align-items: center;
    grid-column-gap: 2em;
    grid-template-areas:
      "title img"
      "subtitle img"
      "body img";

    &__img {
      grid-area: img;
      position: relative;
      z-index: 1;
      box-shadow: $img-shadow;
    }

    &__body {
      grid-area: body;
    }
  }

  .section__title--about {
    grid-area: title;
  }

  .section__subtitle--about {
      grid-area: subtitle;
      text-transform: capitalize;
  }
}

@media (min-width: 992px) {
    .section__subtitle--about {
        grid-column: 1 / -1;
        position: relative;
        width: calc(100% + 3em);
        left: -1.5em;
        padding-left: 1.5em;
        padding-right: calc(200px + 3.5em);
    }
}
